{
    "name": "foreverphp/framework",
    "description": "ForeverPHP Framework.",
    "keywords": ["framework", "foreverphp"],
    "license": "MIT",
    "homepage": "https://emarva.com",
    "support": {
        "issues": "https://github.com/foreverphp/framework/issues",
        "source": "https://github.com/foreverphp/framework"
    },
    "authors": [
        {
            "name": "Daniel Nuñez S.",
            "email": "dnunez@emarva.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "vlucas/phpdotenv": "^5.4.1",
        "phpmailer/phpmailer": "^6.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0.7"
    },
    "autoload": {
        "files": [
            "src/ForeverPHP/Core/helpers.php",
            "src/ForeverPHP/View/helpers.php"
        ],
        "psr-4": {
            "ForeverPHP\\": "src/ForeverPHP/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}
