{
	"name": "foreverphp/framework",
	"description": "ForeverPHP Framework.",
    "version": "0.3.0-beta",
	"keywords": ["framework", "foreverphp"],
	"license": "MIT",
    "authors": [
        {
            "name": "Daniel Nuñez S.",
            "email": "dnunezse@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
		"phpoffice/phpexcel": "1.8.*",
		"phpmailer/phpmailer": "5.2.*"
    },
    "autoload": {
        "psr-0": {
            "ForeverPHP": "src/"
        }
    },
    "minimum-stability": "stable",
}